[gd_scene format=3 uid="uid://campgk5nc3y1m"]

[ext_resource type="PackedScene" uid="uid://cqtmwoydyf5c0" path="res://player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://b3hvsjuktcsoq" path="res://map.tscn" id="2_xkndl"]

[node name="Node2D" type="Node2D" unique_id=892936967]

[node name="Player" parent="." unique_id=1780588428 instance=ExtResource("1_wbfu4")]
position = Vector2(3, -23)

[node name="Map" parent="." unique_id=1295686236 instance=ExtResource("2_xkndl")]
