[gd_scene format=3 uid="uid://u8h27pjiiggc"]

[ext_resource type="PackedScene" uid="uid://cqtmwoydyf5c0" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b3hvsjuktcsoq" path="res://map.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=732067298]

[node name="Player" parent="." unique_id=859817214 instance=ExtResource("1_0xm2m")]
position = Vector2(152, -1446)

[node name="Map" parent="." unique_id=1295686236 instance=ExtResource("2_0xm2m")]
position = Vector2(131, -497)
