[gd_scene format=3 uid="uid://u8h27pjiiggc"]

[ext_resource type="PackedScene" uid="uid://cqtmwoydyf5c0" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://v8sbkmv1abox" path="res://testMap.tscn" id="2_h2yge"]

[node name="Node" type="Node" unique_id=1125432303]

[node name="Area2D" parent="." unique_id=1344381065 instance=ExtResource("2_h2yge")]
position = Vector2(-196, 407)

[node name="CharacterBody2D" parent="." unique_id=859817214 instance=ExtResource("1_0xm2m")]
position = Vector2(-16, -1350)
