[gd_scene format=3 uid="uid://ys55g80fy6yf"]

[ext_resource type="Script" uid="uid://d0vcff76le37b" path="res://slime.gd" id="1_r6b5h"]
[ext_resource type="Texture2D" uid="uid://car3ct708yd6a" path="res://assets/slime/slime.png" id="2_6frnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gguu4"]
atlas = ExtResource("2_6frnq")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg5f"]
atlas = ExtResource("2_6frnq")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhu7"]
atlas = ExtResource("2_6frnq")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbti"]
atlas = ExtResource("2_6frnq")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7wj"]
atlas = ExtResource("2_6frnq")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v8o"]
atlas = ExtResource("2_6frnq")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71a0"]
atlas = ExtResource("2_6frnq")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utplx"]
atlas = ExtResource("2_6frnq")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v40e"]
atlas = ExtResource("2_6frnq")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqp27"]
atlas = ExtResource("2_6frnq")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qumo"]
atlas = ExtResource("2_6frnq")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhi8"]
atlas = ExtResource("2_6frnq")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ooy"]
atlas = ExtResource("2_6frnq")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_051oo"]
atlas = ExtResource("2_6frnq")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosvv"]
atlas = ExtResource("2_6frnq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60alf"]
atlas = ExtResource("2_6frnq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tfr"]
atlas = ExtResource("2_6frnq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu1co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch7wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v8o")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqp27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qumo")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60alf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tfr")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ijg8"]
radius = 12.0
height = 32.0

[node name="Mob" type="Node2D" unique_id=42437123]

[node name="Slime" type="RigidBody2D" parent="." unique_id=196491077]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_r6b5h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Slime" unique_id=1810253190]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yu1co")
animation = &"walk"
frame_progress = 0.58289284

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime" unique_id=333993329]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3ijg8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Slime" unique_id=2004332033]
